TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        list1a.cpp \
        list1b.cpp \
        list1c.cpp \
        list2a.cpp \
        list2b.cpp \
        list2c.cpp \
        list2d.cpp \
        main.cpp \
        menu.cpp \
        screens.cpp \
        util1a.cpp \
        util1b.cpp \
        util1c.cpp \
        util2a.cpp \
        util2b.cpp \
        util2c.cpp \
        util2d.cpp

HEADERS += \
    lib_trabalho1.h \
    list1a.h \
    list1b.h \
    list1c.h \
    list2a.h \
    list2b.h \
    list2c.h \
    list2d.h \
    menu.h \
    screens.h \
    util1a.h \
    util1b.h \
    util1c.h \
    util2a.h \
    util2b.h \
    util2c.h \
    util2d.h
